{
    "Lua.workspace.library": [
        "/Users/cziegler/Library/Application Support/Code/User/globalStorage/sumneko.lua/addonManager/addons/ao/module/library"
    ],
    "Lua.workspace.checkThirdParty": false
}